# task

./: Dockerfile  pom.xml  taskmanager0409.sql  taskmanager0420.sql
src/main/java/com/erafollower/task/: Swagger2.java  TaskApplication.java
src/main/java/com/erafollower/task/config/: DynamicScheduleTask.java  MybatisPlusConfig.java  ShiroConfiguration.java  WebAppConfig.java  WebAppConfigurer.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/erafollower/task/controller/: AccountController.java  JobController.java  ManagerController.java  ScheController.java  TaskController.java  TestController.java
src/main/java/com/erafollower/task/enmus/: StringUtils.java
src/main/java/com/erafollower/task/mapper/: JobEntityMapper.java  JobEntityMapper.xml  SystemUserMapper.java  SystemUserMapper.xml  TaskMapper.java  TaskMapper.xml  TaskRemindMapper.java  TaskRemindMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/erafollower/task/model/po/: JobEntity.java  SystemUser.java  Task.java  TaskRemind.java  User.java
src/main/java/com/erafollower/task/model/vo/: RegistUserVo.java
src/main/java/com/erafollower/task/quartz/: ConfigureQuartz.java  DynamicJob.java  DynamicJobService.java
src/main/java/com/erafollower/task/service/: IJobEntityService.java  ISystemUserService.java  ITaskRemindService.java  ITaskService.java  IUserService.java
src/main/java/com/erafollower/task/service/impl/: JobEntityServiceImpl.java  SystemUserServiceImpl.java  TaskRemindServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/erafollower/task/shiro/: MyAuthenticationFilter.java  PasswordMatcher.java  ShiroRealm.java
src/main/java/com/erafollower/task/task/: MyTask.java  ScheduleTask.java  StrainerXxlJob.java
src/main/java/com/erafollower/task/util/: EmailUtil.java  Encrypt.java  IdGeneratorBySnowflake.java  JudgeEmpty.java
src/main/java/com/erafollower/task/util/response/: ResponseHelper.java  ResponseModel.java  StatusCodeEnum.java
src/main/resources/: application.yml
src/main/resources/static/: index2.html
src/main/resources/templates/: emailTempl.ftl  index.html  test.html
src/test/java/com/erafollower/task/: TaskApplicationTests.java  Test.java
